# WebApplicationBlog

./: WebApplication.sln
Data/: BlogDbContext.cs  Data.csproj  app.json  appsettings.json
Data/Migrations/: 20210223114559_Initial.Designer.cs  20210223114559_Initial.cs  20210223115336_New_Property_Tag_In_Posts.Designer.cs  20210223115336_New_Property_Tag_In_Posts.cs  20210302131914_Initial.Designer.cs  20210302131914_Initial.cs  BlogDbContextModelSnapshot.cs
Data/Seed/: SeedData.cs
Model/: Blog.cs  Post.cs  Tag.cs  User.cs
TestApp/: Program.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
